<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Course_view</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <script>
	function my_course(){
    window.location.href="http://127.0.0.1:8000/my_course/";
}
	function change() {
    document.getElementById('intro').style.display = "block";
    document.getElementById('first').style.display = "none";
    document.getElementById('second').style.display = "none";
    document.getElementById('third').style.display = "none";
    document.getElementById('fourth').style.display = "none";
    document.getElementById('fifth').style.display = "none";
    document.getElementById('sixth').style.display = "none";
}
  function change1(){
    document.getElementById('intro').style.display = "none";
    document.getElementById('first').style.display = "block";
    document.getElementById('second').style.display = "none";
    document.getElementById('fourth').style.display = "none";
    document.getElementById('fifth').style.display = "none";
    document.getElementById('sixth').style.display = "none";
	
  }
  function change2(){
	document.getElementById('first').style.display = "none";
	document.getElementById('intro').style.display = "none";
	document.getElementById('second').style.display = "block";
	document.getElementById('fourth').style.display = "none";
    document.getElementById('fifth').style.display = "none";
    document.getElementById('sixth').style.display = "none";
  }
  function change3(){
	document.getElementById('first').style.display = "none";
	document.getElementById('intro').style.display = "none";
	document.getElementById('second').style.display = "block";
	document.getElementById('fourth').style.display = "none";
    document.getElementById('fifth').style.display = "none";
    document.getElementById('sixth').style.display = "none";
  }
  function change4(){
	document.getElementById('first').style.display = "none";
	document.getElementById('intro').style.display = "none";
	document.getElementById('second').style.display = "none";
	document.getElementById('fourth').style.display = "block";
    document.getElementById('fifth').style.display = "none";
    document.getElementById('sixth').style.display = "none";
  }
  function change5(){
	document.getElementById('first').style.display = "none";
	document.getElementById('intro').style.display = "none";
	document.getElementById('second').style.display = "none";
	document.getElementById('fourth').style.display = "none";
    document.getElementById('fifth').style.display = "block";
    document.getElementById('sixth').style.display = "none";
  }
  function change6(){
	document.getElementById('first').style.display = "none";
	document.getElementById('intro').style.display = "none";
	document.getElementById('second').style.display = "none";
	document.getElementById('fourth').style.display = "none";
    document.getElementById('fifth').style.display = "none";
    document.getElementById('sixth').style.display = "block";
  }

</script>
  <style media="screen">

@import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600&display=swap');

*{
	font-family: 'Baloo Paaji 2', cursive;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

body{
	background: #ffffff;
}

.top_navbar{
	position: rela;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	background: #042331;
	box-shadow: 1px 0 2px rgba(0,0,0,0.125);
	align-content: center;
}


/* Now I have determined what the sidebar will look like for a responsive device */
.sidebar{
	box-shadow: 0 0 10px 4px #707275;
	font-size: large;
	cursor: pointer;
	z-index: 9;
	position: fixed;
	top: 89px;
	left: 10px;
	width: 250px;
	height: 79%;
	border-radius: 10px;
	background: #042331;
}
.sidebar ul li a{
	display: block;
	padding: 16px 25px;
	border-bottom: 1px solid #dbe3e7;
	color: #dbe3e7;
}

.sidebar ul li a .icon{
	font-size: 18px;
    color: white;
	vertical-align: middle;
}

.sidebar ul li a .text{
	margin-left: 19px;
	color: #fff;
    font-size: 18px;
	letter-spacing: 2px;
}

.sidebar ul li a:hover{
	background: #0e94d4;
	color: #fff;
}
.middle{
	box-shadow: 0 0 10px 4px #8f9092;
	position: relative;
	top: 10px;
	left: 280px;
	width: 80%;
	height: 620px;
	background: #ffffff;
    border:  #042331;
	border-radius:10px;
	display: flex;
}

.video{
	position: relative;
	top: 40px;
	left: 170px;
	width: 70%;
	height: 510px;
	background: #ffffff;
	align-content: center;
	align-items: center;
}

.buttons{
	top:100px;
	left:25%;
	position: relative;
	display: flex;
    justify-content: space-between;
	width:900px;
	height:70px;
}

</style>
</head>
<body>
{% for ni in pd %}

<div class="wrapper hover_collapse">
	<div class="top_navbar" style="color:#ffffff;font-size: 5px larger;align-content:center;font-weight: bolder;">
   <br>
			<center>	<p style="font-size: xx-large;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				{{ni.alt | upper }} COURSE FOR BEGINNERS     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <i  class="fa fa-home" style="margin-right:30px;size:45px "><c style="font-size:smaller">&nbsp;<a onclick="my_course()" style="cursor: pointer;">My Course</a></c></i></p></center>		
	</div>
		<div class="sidebar" contenteditable="true" style="color:#ffffff;">
			<center><h2><b>Learning Path</b></h2></center>
			<ul style="margin-left: 30px;">
				<li>
					<span onclick="change()" class="text">1.{{ni.f_1}}</span>
				</li>
				<li>
					<span  onclick="change1()" class="text">2.{{ni.s_2}}</span>
				</li>
				<li>
					<span  onclick="change2()" class="text">3.{{ni.t_3}}</span>
				</li>
				<li>
					<span onclick="change3()" class="text">4.{{ni.f_4}}</span>
				</li>
				<li>
					<span onclick="change4()" class="text">5.{{ni.f_5}}</span>
				</li>
				<li>
					<span onclick="change5()" class="text">6.{{ni.s_6}}</span>
				</li>
				<li>
					<span onclick="change6()" class="text">7.{{ni.s_7}}</span>
				</li>
			</ul>
		</div>
	
</div>


<div class="middle">
<div class="video" id="intro">
<BR>
<center><b style="font-size:25px">{{ni.f_1}}</b></center><br>
<center><iframe  style="width:800px; height:400px ;box-shadow: 0 0 10px 4px #8f9092;" src="{{ni.l_1}}">
</iframe></center>
<br><br></div>

<div class="video" id="first" style="display:none;">
<br>
<center><b style="font-size:25px">{{ni.s_2}}</b></center><br>
<center><iframe  style="width:800px; height:400px ;box-shadow: 0 0 10px 4px #8f9092;" src="{{ni.l_2}}">
</iframe></center>
<br><br>
</div>

<div class="video" id="second" style="display:none;">
	<br>
<center><b style="font-size:25px">{{ni.t_3}}</b></center><br>
	<center><iframe  style="width:800px; height:400px ;box-shadow: 0 0 10px 4px #8f9092;" src="{{ni.l_3}}">
	</iframe></center>
	<br><br>
	</div>
<div class="video" id="third" style="display:none;">
	<br>
	<center><b style="font-size:25px">{{ni.f_4}}</b></center><br>
		<center><iframe  style="width:800px; height:400px ;box-shadow: 0 0 10px 4px #8f9092;" src="{{ni.l_4}}">
		</iframe></center>
		<br><br>
	</div>

		<div class="video" id="fourth" style="display:none;">
			<br>
<center><b style="font-size:25px">{{ni.f_5}}</b></center><br>
			<center><iframe  style="width:800px; height:400px ;box-shadow: 0 0 10px 4px #8f9092;" src="{{ni.l_5}}">
			</iframe></center>
			<br><br>
		</div>
		<div class="video" id="fifth" style="display:none;">
			<br>
			<center><b style="font-size:25px">{{ni.s_6}}</b></center><br>
				<center><iframe  style="width:800px; height:400px ;box-shadow: 0 0 10px 4px #8f9092;" src="{{ni.l_6}}">
				</iframe></center>
				<br><br>
		</div>
		<div class="video" id="sixth" style="display:none;">
			<br>
			<center><b style="font-size:25px;">{{ni.s_7}}</b></center><br>
					<center><iframe  style="width:800px; height:400px ;box-shadow: 0 0 10px 4px #8f9092;" src="{{ni.l_7}}">
					</iframe></center>
					<br><br>
		</div>

</div>
</div>
{% endfor %}


<script type="text/javascript">
//I have determined the constant of some class function
 var li_items = document.querySelectorAll(".sidebar ul li");
var hamburger = document.querySelector(".hamburger");
var wrapper = document.querySelector(".wrapper");

//What will change if you move the mouse over the sidebar

li_items.forEach((li_item)=>{
	li_item.addEventListener("mouseenter", ()=>{


			li_item.closest(".wrapper").classList.remove("hover_collapse");
      //I have already added style information about hover_collapse

	})
  //In general, hover_collapse will be applied on the sidebar.

//Hover_collapse will be removed from the sidebar when the mouse is moved
})

li_items.forEach((li_item)=>{
	li_item.addEventListener("mouseleave", ()=>{

			li_item.closest(".wrapper").classList.add("hover_collapse");
      //Hover Collapse will be applied again when the mouse is removed

	})
})


//Now I will execute the menu button

//I have instructed here that hover_collapse will be applied and removed when the menu button is clicked.

//This means that the first click will be applied and the second click will be removed
hamburger.addEventListener("click", () => {

	hamburger.closest(".wrapper").classList.toggle("hover_collapse");
})
</script>
</body>
</html>